[33mcommit 910755673fd8650c1307fe7fd2e16360fbd9e225[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shanimahar <shanimahar@gmail.com>
Date:   Sat Sep 11 21:49:54 2021 +0500

    THird TIme

[33mcommit 69d8528cc2a2ecec7e824d812e2ea20567359a98[m
Author: shanimahar <shanimahar@gmail.com>
Date:   Sat Sep 11 21:48:23 2021 +0500

    Zindabad

[33mcommit 2447c0c0c2c151e81d60b12fc4930f594575aa4d[m
Author: shanimahar <shanimahar@gmail.com>
Date:   Sat Sep 11 21:46:21 2021 +0500

    Pakistan

[33mcommit 1afd7313c4b1f7e6a08eaee179beef3b575746b1[m
Author: shanimahar <shanimahar@gmail.com>
Date:   Sat Sep 11 19:12:47 2021 +0500

    initial commit
